<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script src="rem.min.js"></script>
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <style>
        *{
            padding: 0rem;
            margin: 0px;
        }
        body{
            /* filter:url(./node/out/40000K.svg#main); */
            /* filter: brightness(50%); */
            color: #24292e;
            height: 100%;
            width: 100%;
            font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
            
        }
        .content{
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            padding: 0rem 0.21rem;
            background-color: rgb(255, 255, 255)
        }
        .banner{
            box-sizing: border-box;
            padding: 0.1rem 0rem;
        }
        .img{
            width: 9.6rem;
            height: 6rem;
        }
        p{
            font-size: .4rem;
            padding-bottom: .1rem
        }
        #range{
            width: 100%;
            height:1rem;
        }
        input[type=range]{ 
		 margin-top: 8px;
	         outline: none; 
		 -webkit-appearance: none;/*清除系统默认样式*/  
		 width:56% !important;  
		 background: -webkit-linear-gradient(#61bd12, #61bd12) no-repeat, #ddd;  
	         background-size: 30% 100%;/*设置左右宽度比例*/  
		height: 3px;/*横条的高度*/  
        } 
        /*拖动块的样式*/  
        input[type=range]::-webkit-slider-thumb {  
            -webkit-appearance: none;/*清除系统默认样式*/  
            height:16px;/*拖动块高度*/  
                width: 16px;/*拖动块宽度*/  
                background: #fff;/*拖动块背景*/  
            border-radius: 50%; /*外观设置为圆形*/  
            border: solid 1px #ddd; /*设置边框*/  
        }

    </style>
</head>

<body>
    <filter id="grayscale">
        <feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0"/>
    </filter>
    <div class="content">
        <h2 class="banner">色温测试</h2>
        <image class="img" src="./img/timg.jpeg"/>
        <p>类别:哺乳动物</p>
        <p>名称:傻兔子</p>
        <p>喜好:胡萝卜,大白菜(maybe</p>
        <p>做法:香辣兔头,红烧兔腿</p>
        <p>谚语:双兔傍地走,安能辨我是雄雌</p>
        <input type="range" id="myRange" min=1000 max=40000 step=100 oninput="rangeChange()">
        <p id='colorV'></p>
    </div>
    
    <!-- <input type='range' min=1000 max=40000 step=100 id='range'></input> -->
    <script>
        function showPosition(out){
            console.log(out)
        }
        function getLocation(){
                if (navigator.geolocation){
                    navigator.geolocation.getCurrentPosition(showPosition);
                }else{
                    console.log("Geolocation is not supported by this browser.");
                }
            }
           
        window.onload=function(){
            getLocation();
            let lng = '39.9139496702,116.3987731934'
            let data = new Date();
            $.get(`/getTime?lng=${lng}&year=${data.getUTCFullYear()}&month=${data.getUTCMonth()}&day=${data.getUTCDate()}`,function(data){
                console.log(data);
            })
        }
        function rangeChange(){
            // console.log(document.getElementById('myRange').value)
            // console.log($('body'))
            $('#colorV').html(`色温值:${document.getElementById('myRange').value}K`)
            $('body').css('filter',`url(http://demo.com:8080/static/color/${document.getElementById('myRange').value}K.svg#main)`)
        }
    </script>
</body>
</html>